# Database URLs
DATABASE_URL="postgresql://johndoe:randompassword@localhost:54322/postgres"
DIRECT_URL="postgresql://johndoe:randompassword@localhost:54322/postgres"

# NextAuth.js Secret
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"

# Supabase URLs and Keys
NEXT_PUBLIC_SUPABASE_URL="your-supabase-url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-supabase-anon-key"

# Cron job secret
CRON_SECRET="generate-random-secret-here"